# instgram

./: build.gradle  settings.gradle
common/: build.gradle
member/: build.gradle
member/api/: api.http
member/src/main/java/com/instagram/member/: MemberApplication.java
member/src/main/java/com/instagram/member/common/config/: AppConfig.java  QuerydslConfig.java  RedisConfig.java
member/src/main/java/com/instagram/member/common/error/: ApiExceptionHandler.java  ErrorResponse.java
member/src/main/java/com/instagram/member/common/error/exception/: BusinessException.java  CommandException.java  EmailDuplicationException.java  EnumConverterException.java  ErrorCode.java  InvalidInputException.java  UserNameDuplicationException.java
member/src/main/java/com/instagram/member/common/util/: CommonType.java
member/src/main/java/com/instagram/member/controller/: MemberController.java
member/src/main/java/com/instagram/member/model/: Email.java  Name.java  Password.java
member/src/main/java/com/instagram/member/model/aggregate/: Member.java  MemberStatus.java  Relation.java
member/src/main/java/com/instagram/member/model/dto/: SignUp.java
member/src/main/java/com/instagram/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
member/src/main/java/com/instagram/member/service/: MemberService.java  MemberServiceImpl.java  SignUpMailContentBuilder.java
member/src/main/resources/: application.yml  messages.properties  messages_en.properties
member/src/main/resources/templates/: signupmail.html
(+14 files in other folders)
